# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      Hurmit Nerd Font
font_size 9.0

#: Scrollback {{{
wheel_scroll_min_lines 3

#: Window layout {{{
draw_minimal_borders no
window_margin_width 0
hide_window_decorations yes
single_window_margin_width 0
single_window_padding_width 0
background_opacity 0.70
enabled_layouts grid,*
window_margin_width 0
window_padding_width -1
window_border_width 0
background_image ~/.config/kitty/bg.jpg
background_image_layout cscaled

background_tint 0.85
# background_tint_gaps -10

#: Scrolling {{{

# scroll 5 lines up
map kitty_mod+k     combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up
# scroll 5 lines down
map kitty_mod+j       combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down


# open window with current working directory
map ctrl+alt+enter launch --cwd=current

#: Tab management {{{
tab_bar_style powerline
tab_powerline_style angled
tab_bar_margin_width 0
tab_bar_margin_height 0.0 0.0
tab_title_max_length 10

action_alias hide_tab_bar tab_bar_style hidden
action_alias show_tab_bar tab_bar_style powerline

map ctrl+t kitten toggle_tab_bar.py
#: New tab

map kitty_mod+t new_tab
map kitty_mod+n new_tab_with_cwd

#: Set tab title

map shift+alt+t set_tab_title

# tab navigation
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5

# window navigation
map shift+ctrl+1 first_window
map shift+ctrl+2 second_window
map shift+ctrl+3 third_window
map shift+ctrl+4 fourth_window
map shift+ctrl+5 fifth_window
map shift+ctrl+6 sixth_window
map shift+ctrl+7 seventh_window
map shift+ctrl+8 eighth_window
map shift+ctrl+9 ninth_window
map shift+ctrl+0 tenth_window

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
